# RxJavaTutorial-master

app/: build.gradle
app/src/androidTest/java/com/mobileapps/rxjavatutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapps/rxjavatutorial/models/local/: APIConstants.java  Constants.java  LoggingConstants.java
app/src/main/java/com/mobileapps/rxjavatutorial/models/local/randomme/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomResponse.java  Registered.java  Timezone.java  User.java
app/src/main/java/com/mobileapps/rxjavatutorial/models/remote/: RandomMeRemoteService.java  RemoteDataSource.java
app/src/main/java/com/mobileapps/rxjavatutorial/models/remote/randomme/: RandomMeCallback.java  RandomMeObserver.java  RandomMeRepository.java
app/src/main/java/com/mobileapps/rxjavatutorial/utilities/: StringUtils.java
app/src/main/java/com/mobileapps/rxjavatutorial/views/adapters/: RandomMeRVAdapter.java
app/src/main/java/com/mobileapps/rxjavatutorial/views/mainactivity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/mobileapps/rxjavatutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
